categories:
  - title: 'Film'
  - title: 'Music'
  - title: 'Play'
  - title: 'Poem'
items:
  - title: 'Finding Dory'
    summary: 'A movie about a forgetful fish.'
    _category: 'Film'
  - title: 'Zootopia'
    summary: 'A movie about civilized animals.'
    _category: 'Film'
  - title: 'The Secret Life of Pets'
  - title: 'Sing'
  - title: 'Storks'
  - title: 'Minions'
  - title: 'Despicable Me'
  - title: 'Despicable Me 2'
  - title: 'Penguins of Madagascar'
